/* - Mobile: 375px
- Desktop: 1440px */


@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap');

:root {
    --clr-yellow: hsl(47, 88%, 63%);
    --clr-white:hsl(0, 0%, 100%);
    --clr-grey: hsl(0, 0%, 50%);
    --clr-black: hsl(0, 0%, 7%);

    --fs-main: 1rem;
    --fw-600: 600;
    --fw-800: 800;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Figtree', sans-serif;
    background-color: var(--clr-yellow);
}


.wrapper {
    max-width: 380px;
    background-color: var(--clr-white);
    box-shadow: 8px 8px black;
    border: 1px solid var(--clr-black);
    border-radius: 12px;
    margin: 12rem auto;
    padding: 1rem;
}

.flex-grid {
    display: flex;
    flex-direction: column;
}

.svg {
    display: block;
    margin-inline: auto;
    border-radius: 12px;
    width: 100%;
}

.grid-2 {
    padding: 1.5rem .625rem;
}

.grid-2 .learning{
    padding: .525rem;
    border: none;
    border-radius: 4px;
    background-color: var(--clr-yellow);
    font-weight: var(--fw-800);
}

.grid-2 p {
    font-size: 1rem;
    font-weight: var(--fw-600);
    padding-top: .625rem;
}

.grid-3 h1 {
    font-weight: var(--fw-800);
    font-size: 1.5rem;
    padding: 0 .625rem;
}

.grid-3 h1:hover {
    color: var(--clr-yellow);
    cursor: pointer;
}

.grid-3 p {
    font-weight: var(--fw-600);
    font-size: var(--fs-main);
    color: var(--clr-grey);
    padding: 1rem 0 1rem .625rem;
    line-height: 1.4;
}

.grid-4 {
    display: flex;
    align-items: center;
    padding-left: .625rem;
}

.grid-4 img {
    width: 32px;
}

.grid-4 p {
    padding-left: 1rem;
    font-weight: var(--fw-800);
    font-size: .825rem;
}